* {
    padding: 0;
    margin: 0;
}

body {
    background: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: white;
    font-size: 5vw;
}

.yellow-txt {
    color: #e2c755;
    text-decoration: none;
}

.talentUserBtn {
    background: url(../img/Talent\ user\ btn\ bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.tabr0 {
    grid-template-columns: 49% 49%;
    display: grid !important;
    margin: auto;
    gap: 2%;
}

.tabr0 button {
    opacity: 0;
}

.tabr0 button:hover {
    background-color: gray;
}

.tabr0 button.active {
    opacity: 1;
    background: transparent;
    border: none;
    filter: grayscale(0);
    transform: scale(1.4);
    position: relative;
    top: 1vw;
}

.tabr1 {
    grid-template-columns: 38% 38%;
    display: grid !important;
    margin: auto;
    gap: 24%;
}

.tabr3 {
    grid-template-columns: 30% 30% 30%;
    display: grid !important;
    margin: auto;
    gap: 5%;
}

.category-btn-bg {
    background: url(../img/Category\ btn\ bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 13vw;
    position: relative;
    top: 16vw;
    margin: auto;
}

.tabr3 button {
    opacity: 0;
}

.tabr3 button:hover {
    background-color: gray;
}

.tabr3 button.active {
    opacity: 1;
    background: transparent;
    border: none;
    filter: grayscale(0);
    position: relative;
    top: 1vw;
}

.schedule-section {
    background: url(../img/Schedule\ bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: auto;
    margin-top: 3vw;
    margin-bottom: 10vw;
}

.schedule-tag {
    margin: 0 auto;
    position: relative;
    top: -1vw;
}

.tab5 {
    display: grid;
    grid-template-columns: 17% 29% 8% 29% 17%;
    color: #e2c755;
    align-items: center;
    justify-items: center;
    font-size: 2.5vw;
    padding-top: 0.5vw;
    column-gap: 0%;
    padding-bottom: 1vw;
}

.table-strip {
    background: url(../img/Schedule\ table\ bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-bottom: 3vw;
}

.vs-icon {
    transform: scale(1.3);
    padding: 0 1vw;
}

.table-header {
    font-size: 3.2vw;
    padding-top: 1vw;
}

.table {
    padding: 2vw 0.4vw 5vw;
}

.reward-section {
    background: url(../img/Rewards\ bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: auto;
    margin-top: -1vw;
    margin-bottom: 2vw;
    text-align: center;
    color: #e2c755;
    font-size: 5vw;
    padding: 0 0 6vw;
}

.demo01,
.tdemo01 {
    font-size: 5vw;
    padding: 1vw 0 2vw;
}

.tabr5 {
    grid-template-columns: 5% 5% 5% 5% 5%;
    display: grid !important;
    margin: auto;
    gap: 2%;
    justify-content: center;
}

.tabr5 button {
    outline: none;
    background: transparent;
    background: url(../img/btn/unselect\ scroller.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 3vw;
    width: 100%;
}

.demo00,
.demo02,
.tdemo00,
.tdemo02 {
    margin-bottom: 2vw;
}

.tabr5 button:hover {
    background-color: gray;
}

.tabr5 button.active {
    background: transparent;
    border: none;
    background: url(../img/btn/Select\ scroller.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.col3 {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: space-between;
    padding: 3vw 0px;
}

.col2 {
    display: grid;
    grid-template-columns: 32% 32%;
    justify-content: center;
    padding: 3vw 0px;
    column-gap: 5%;
}

.leaderboard-section {
    background: url(../img/Leaderboard\ and\ guide\ bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: auto;
    margin-top: 10vw;
    margin-bottom: 18vw;
}

.leaderboard-data {
    padding: 3vw;
}

.leaderboard-top3 {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    font-size: 2.6vw;
    justify-content: space-between;
    text-align: center;
    line-height: 3.5vw;
    color: black;
    font-weight: 600;
    margin-top: -13vw;
}

.top3-profile-img {
    position: relative;
    top: 17vw;
    width: 11vw;
    margin: 0 auto;
    min-height: 12vw;
}

.beans-icon {
    width: 2.5vw;
    position: relative;
    top: 0.5vw;
}

.top1-data {
    background: url(../img/Top\ 1\ bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.top2-data {
    background: url(../img/Top\ 2\ bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.top3-data {
    background: url(../img/Top\ 3\ bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.top123-data {
    padding: 17vw 3vw 7vw;
}

.all-leaderboard-strip {
    padding: 3vw 0;
    color: #dfb677;
    /* max-height: 100vw;
    overflow-y: scroll; */
    scrollbar-color: antiquewhite;
    margin-bottom: 5vw;
    padding-right: 1vw;
}

.all-leaderboard-strip1 {
    padding: 3vw 0;
    color: #dfb677;
    /* max-height: 100vw;
    overflow-y: scroll; */
    scrollbar-color: antiquewhite;
    margin-bottom: 5vw;
    padding-right: 1vw;
}

.leaderboard-strip {
    background: url(../img/4th\ name\ onwards\ strip.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: grid;
    grid-template-columns: 5% 10% auto 30%;
    padding: 1vw 2vw 3vw 3vw;
    align-items: center;
    font-size: 3.2vw;
    column-gap: 2%;
    margin-bottom: 2vw;
}

.event-date {
    margin: 0 auto;
    position: relative;
    top: -8vw;
}

.footer {
    color: #e8d22e;
    font-size: 4vw;
    padding: 0px 0 5vw;
}

.guid-btn {
    position: absolute;
    top: 52vw;
    width: 18%;
    right: 0;
}

.guidline {
    position: absolute;
    z-index: 2;
}

.guidline-data {
    background: url(../img/Leaderboard\ and\ guide\ bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 80vh;
    width: 94vw;
    margin: 0 auto;
    position: relative;
    top: 6vh;
    margin: 0 3vw;
    font-size: 4vw;
    line-height: 5vw;
}

.main {
    opacity: 0.2;
    height: 100vh;
    overflow-y: hidden;
}

.how-to-play {
    height: 69vh;
    overflow-y: scroll;
    padding: 0 1vw 0 9vw;
    margin-right: 2vw;
}

.talent-rewards-title {
    font-size: 6vw;
    text-align: center;
    padding: 2vw;
    text-decoration: underline;
}

.talent-rewards-table {
    padding: 3vw 0;
}

.c3h {
    font-size: 4vw !important;
}

.c3 {
    display: grid;
    grid-template-columns: 19% 30% auto;
    font-size: 3.2vw;
}

.c3-data {
    border: 1px solid;
    text-align: center;
    padding: 1vw;
}

.how-to-play ul li {
    padding-bottom: 2vw;
}

.close-btn {
    position: relative;
    top: 11vw;
    left: 88vw;
    width: 9vw;
    z-index: 3;
}

.round-img {
    border-radius: 50%;
}

.column3 {
    display: grid;
    grid-template-columns: 5% auto 5%;
    column-gap: 4%;
}

::-webkit-scrollbar {
    width: 1vw;
}

/* Track */
::-webkit-scrollbar-track {
    background: #aa6305;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #97764c;
}

.bean-pot-amount {
    background-image: url(../img/Beans\ amount\ bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    text-align: center;
    padding-bottom: 4vw;
    color: white;
    width: 37vw;
    margin: 0 auto;
    padding: 4vw;
    /* text-align: end; */
    /* margin-bottom: 5vw; */
    position: relative;
    top: -3vw;
}
.bean-pot-amount span{
    position: relative;
    left: 3vw;
}